<html>
  <head>
    <title>Geometry</title>
    <!--  --------- IMPORTED LIBRARIES  ------>
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
  </head>

  <body>
    <a-scene>
      <!-- Creating scene -->

      <a-plane
        color="#000000"
        position="0 0 0"
        rotation="-90 0 0"
        width="10"
        lenght="10"
      ></a-plane>

      <!--  --------- SHAPES  --------- -->

      <!-- There's a few more of shapes you can use.
          I'll leave it here with the respective dodumentation links for you to check out:
<a-circle> : https://aframe.io/docs/0.6.0/primitives/a-circle.html

<a-triangle> : https://aframe.io/docs/0.6.0/primitives/a-triangle.html

<a-torus>:
https://aframe.io/docs/0.6.0/primitives/a-torus.html

<a-torus-knot>: https://aframe.io/docs/0.6.0/primitives/a-torus-knot.html

      -->
      <a-cylinder
        position="0 0.75 -0.25"
        radius="0.5"
        height="1.5"
        color="#FFC65D"
      ></a-cylinder>

      <a-box
        position="-1 0.5 0.3"
        depth="0.5"
        height="0.5"
        width="0.5"
        color="#FFF65D"
      ></a-box>

      <a-cone
        position="1.25 0.5 -0.1"
        color="tomato"
        radius-bottom="0.5"
        radius-top="0"
      ></a-cone>

      <a-dodecahedron
        position="2.5 0.40 0"
        color="#FF9FFF"
        radius="0.5"
      ></a-dodecahedron>

      <a-octahedron
        position="-2.3 0.43 0"
        color="#FF926B"
        radius="0.45"
      ></a-octahedron>

      <a-ring
        position="-3.7 0.7 0"
        color="teal"
        radius-inner="0.25"
        radius-outer="0.7"
      ></a-ring>

      <a-sphere position="3.8 0.5 0" color="blue" radius="0.5"> </a-sphere>
    </a-scene>
    <!-- Closing scene -->
  </body>
</html>
